.event-details-container {
  padding: 10px;
  height: 50px;

.event-details-link {
  padding-left: 50px;
  position: relative;
  top: -60px;
}
.event-details-tags {
  padding-left: 50px;
  position: relative;
  top: -70px;
}
}
